[file:///home/alex/.config/autostart/org.kde.yakuake.desktop]
Bookmarks=
Checksum=1ec84e480528fa5249be2c14878d77f1744e652b
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2019,9,7,16,36,45
URL=file:///home/alex/.config/autostart/org.kde.yakuake.desktop

[file:///home/alex/.config/autostart/variety.desktop]
Bookmarks=
Checksum=63ce46443533bc2d4506fa199964516a2381789e
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2019,9,7,16,36,58
URL=file:///home/alex/.config/autostart/variety.desktop

[file:///home/alex/.directory]
Bookmarks=
Checksum=11fe1e7bc02779014dc283072ccfdb8df1bd8555
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2019,9,7,17,2,17
URL=file:///home/alex/.directory

[file:///home/alex/桌面/.directory]
Bookmarks=
Checksum=11fe1e7bc02779014dc283072ccfdb8df1bd8555
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2019,9,7,16,52,57
URL=file:///home/alex/桌面/.directory

[file:///home/alex/桌面/steam.desktop]
Bookmarks=
Checksum=0c34c82f57b38ee872a1c47963a9a1d6e7872580
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2019,9,7,16,46,49
URL=file:///home/alex/桌面/steam.desktop
