updateInfoAdded=true

[disable_kmix.upd]
ctime=1567690087
done=PlasmaVolume_DisableKMixAutostart
mtime=1564490030

[filepicker.upd]
ctime=1567689978
done=filepicker-remove-old-previews-entry
mtime=1562535982

[fonts_akregator.upd]
ctime=1567690031
done=Plasma_Fonts_Akregator
mtime=1564487728

[fonts_global.upd]
ctime=1567690031
done=Fonts_Global
mtime=1564487728

[fonts_global_toolbar.upd]
ctime=1567690031
done=Fonts_Global_Toolbar
mtime=1564487728

[fonts_kate.upd]
ctime=1567690031
done=Plasma_Fonts_Kate
mtime=1564487728

[gwenview.upd]
ctime=1567690019
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1562661454

[kcalcrc.upd]
ctime=1567690024
mtime=1562665724

[kde4breeze.upd]
ctime=1567689983
done=5.0KDE4Breeze_2
mtime=1564487379

[kget.upd]
ctime=1567690034
mtime=1562662642

[konversation.upd]
ctime=1567680291
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1567690086
done=LibraryPathWipeOut
mtime=1564489711

[krunnerplugins.upd]
ctime=1567690033
done=5.9KRunnerPlugins
mtime=1564487777

[kscreenlocker.upd]
ctime=1567690030
mtime=1564487238

[kwin.upd]
ctime=1567690031
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1564487442

[okular.upd]
ctime=1567690085
mtime=1562661753
