[Session]
active=2
activities1=
activities2=f35d5ecc-e2e6-489a-94ce-fdcef27a9185
count=2
desktop=6
desktop1=-1
desktop2=6
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,1035,1920,45
geometry2=85,198,946,1006
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=1
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=dolphin
resourceName1=plasmashell
resourceName2=dolphin
restore1=0,1035,1920,45
restore2=81,0,954,0
sessionId1=108edcc878000156791000500000043110005
sessionId2=108edcc878000156791088000000043110026
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=Dolphin#1
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=
