<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/alex/%E5%9B%BE%E7%89%87/desktop%20wallpaper" added="2019-08-21T06:05:01Z" modified="2019-08-21T07:31:33Z" visited="2019-08-21T06:05:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="variety" exec="&apos;variety %u&apos;" modified="2019-08-21T07:31:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>