[Session]
active=1
activities1=7316c9ac-86dc-434a-ae17-c76746ab7600
activities2=
count=2
desktop=1
desktop1=1
desktop2=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=30,29,1252,687
geometry2=0,0,30,1080
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=konsole
resourceClass2=plasmashell
resourceName1=konsole
resourceName2=plasmashell
restore1=-4,0,1260,720
restore2=0,0,30,1080
sessionId1=108edcc878000156633268000000007780015
sessionId2=108edcc878000156633267100000007780009
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=1
stackingOrder2=2
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=true
tabGroup1=0
tabGroup2=0
userNoBorder1=false
userNoBorder2=true
windowRole1=MainWindow#1
windowRole2=
windowType1=Normal
windowType2=Dock
wmCommand1=
wmCommand2=
