[Session]
active=2
activities1=
activities2=7316c9ac-86dc-434a-ae17-c76746ab7600
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,0,30,1080
geometry2=34,29,1252,687
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=konsole
resourceName1=plasmashell
resourceName2=konsole
restore1=0,0,30,1080
restore2=30,0,1260,720
sessionId1=108edcc878000156636403900000204040005
sessionId2=108edcc878000156636425900000204040016
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=MainWindow#1
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=
