[Session]
active=-1
activities1=
count=1
desktop=6
desktop1=-1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,1035,1920,45
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=plasmashell
resourceName1=plasmashell
restore1=0,1035,1920,45
sessionId1=108edcc878000157662810800000017490001
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=1
staysOnTop1=false
sticky1=true
tabGroup1=0
userNoBorder1=true
windowRole1=
windowType1=Dock
wmCommand1=
