[General]
Backend=pacman
Current_Tab_Index=6
Instant_Search=true
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x84o\0\x1c\xfe\xa8\0)
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x84l\x4\n\xa2\xdf\0)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=49
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xe4\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Use_Default_App_Icon=1
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xfc\0\0\0\x9e\0\0\x4\x37\0\0\x2\xc6\0\0\x1\0\0\0\0\xbb\0\0\x4\x33\0\0\x2\xc2\0\0\0\0\0\0\0\0\a\x80\0\0\x1\0\0\0\0\xbb\0\0\x4\x33\0\0\x2\xc2)
