[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/alex)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0\0\0\0\x5\xb0\0\0\x4)\0\0\x3\xc8\0\0\0\x1f\0\0\x5\xac\0\0\x4%\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc8\0\0\0\x1f\0\0\x5\xac\0\0\x4%)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(528 467)

[RecentsMRL]
list=file:///home/alex/Music/CloudMusic/%E9%93%B6%E4%B8%B4%2C%E5%BE%90%E6%A2%A6%E5%9C%86%20-%20%E4%B9%90%E6%B8%B8%E8%AE%B0.mp3
times=13836
