- cmd: screenfetch
  when: 1566331414
- cmd: sudo pacman -S fcitx-googlepinyin adobe-source-han-sans-cn-fonts
  when: 1566331414
- cmd: sudo pacman
  when: 1566331414
- cmd: sudo pacman -Syyu
  when: 1566331414
- cmd: reboot -r
  when: 1566331414
- cmd: sudo reboot -r
  when: 1566331414
- cmd: sudo reboot -t
  when: 1566331414
- cmd: exit
  when: 1566331414
- cmd: fish_config
  when: 1566331436
- cmd: sudo pacman -S alacritty
  when: 1566332798
- cmd: sudo pacman -S dmenu
  when: 1566333048
- cmd: sudo pacman -S i3
  when: 1566333074
- cmd: @s
  when: 1566333252
- cmd: sudo pacman -S ranger
  when: 1566333319
- cmd: alacritty
  when: 1566333479
- cmd: root
  when: 1566333507
- cmd: su
  when: 1566333515
- cmd: sudo pacman -S variety
  when: 1566333668
- cmd: sudo pacman -S feh
  when: 1566333680
- cmd: sudo pacman -S compton
  when: 1566333708
- cmd: sudo pacman -S lxappearance
  when: 1566333939
- cmd: variety
  when: 1566333955
- cmd: compton
  when: 1566334280
- cmd: sudo pacman -S networkmanager-dmenu
  when: 1566334923
- cmd: sudo pacman -S chromium
  when: 1566334958
- cmd: git init
  when: 1566335554
- cmd: git add .
  when: 1566335572
  paths:
    - .
- cmd: vim  ./.config/i3/config
  when: 1566335723
  paths:
    - ./.config/i3/config
- cmd: chromium]
  when: 1566380531
- cmd: vim  ./.config/alacritty/alacritty.yml
  when: 1566380751
  paths:
    - ./.config/alacritty/alacritty.yml
- cmd: git reset
  when: 1566381263
- cmd: asd
  when: 1566381273
- cmd: git status
  when: 1566381283
- cmd: git
  when: 1566381616
- cmd: networkmanager_dmenu
  when: 1566381662
- cmd: sudo pacman -S network-manager-applet
  when: 1566381748
- cmd: networkmanager-applet
  when: 1566381753
- cmd: network-manager-applet
  when: 1566381768
- cmd: networkctl
  when: 1566381857
- cmd: reboot
  when: 1566381930
- cmd: sudo pacman -S deepin-screenshot
  when: 1566383441
- cmd: chromium
  when: 1566383465
- cmd: cd 图片
  when: 1566383563
  paths:
    - 图片
- cmd: mkdir screenshot
  when: 1566383584
- cmd: screenshot
  when: 1566383663
- cmd: deepin-screenshot
  when: 1566383669
- cmd: alias ds deepin-screenshot
  when: 1566383696
- cmd: funcsave ds
  when: 1566383715
- cmd: sudo pacman -S foxitreader
  when: 1566383770
- cmd: alias ch chromium
  when: 1566383957
- cmd: funcsave ch
  when: 1566383976
- cmd: ch
  when: 1566383985
- cmd: alias qy 'ch https://mail.qq.com/'
  when: 1566384404
- cmd: funcsave qy
  when: 1566384412
- cmd: alias mg 'ch https://github.com/handsomeboydy'
  when: 1566384484
- cmd: funcsave mg
  when: 1566384492
- cmd: alias c clear
  when: 1566384508
- cmd: c
  when: 1566384509
- cmd: funcsave c
  when: 1566384514
- cmd: alias l 'ls -al'
  when: 1566384529
- cmd: funcsave l
  when: 1566384534
- cmd: alias
  when: 1566384544
- cmd: qy
  when: 1566384579
- cmd: ds
  when: 1566384765
- cmd: nmcli
  when: 1566385044
- cmd: ranger
  when: 1566385949
- cmd: locale .vimrc
  when: 1566386086
- cmd: ranger
  when: 1566386334
