- cmd: screenfetch
  when: 1566331414
- cmd: sudo pacman -S fcitx-googlepinyin adobe-source-han-sans-cn-fonts
  when: 1566331414
- cmd: sudo pacman
  when: 1566331414
- cmd: sudo pacman -Syyu
  when: 1566331414
- cmd: reboot -r
  when: 1566331414
- cmd: sudo reboot -r
  when: 1566331414
- cmd: sudo reboot -t
  when: 1566331414
- cmd: exit
  when: 1566331414
- cmd: fish_config
  when: 1566331436
- cmd: sudo pacman -S alacritty
  when: 1566332798
- cmd: sudo pacman -S dmenu
  when: 1566333048
- cmd: sudo pacman -S i3
  when: 1566333074
- cmd: @s
  when: 1566333252
- cmd: sudo pacman -S ranger
  when: 1566333319
- cmd: alacritty
  when: 1566333479
- cmd: root
  when: 1566333507
- cmd: su
  when: 1566333515
- cmd: sudo pacman -S variety
  when: 1566333668
- cmd: sudo pacman -S feh
  when: 1566333680
- cmd: sudo pacman -S compton
  when: 1566333708
- cmd: sudo pacman -S lxappearance
  when: 1566333939
- cmd: compton
  when: 1566334280
- cmd: sudo pacman -S networkmanager-dmenu
  when: 1566334923
- cmd: sudo pacman -S chromium
  when: 1566334958
- cmd: vim  ./.config/i3/config
  when: 1566335723
  paths:
    - ./.config/i3/config
- cmd: date
  when: 1566364014
- cmd: vim
  when: 1566366929
- cmd: ranger --copy-config =all
  when: 1566367683
- cmd: ranger --copy-config=all
  when: 1566367690
- cmd: h
  when: 1566368559
- cmd: v
  when: 1566368780
- cmd: vv
  when: 1566368797
- cmd: git add
  when: 1566369194
- cmd: git init
  when: 1566369280
- cmd: sudo pacman -S W3M
  when: 1566369470
- cmd: sudo pacmna -S w3m
  when: 1566369484
- cmd: sudo pacman -S w3m
  when: 1566369500
- cmd: man man
  when: 1566371043
- cmd: man >>variety
  when: 1566372606
- cmd: variety
  when: 1566372611
- cmd: feh
  when: 1566372814
- cmd: w3m
  when: 1566373154
- cmd: exec w3m
  when: 1566373163
- cmd: mg
  when: 1566373456
- cmd: chromium]
  when: 1566380531
- cmd: vim  ./.config/alacritty/alacritty.yml
  when: 1566380751
  paths:
    - ./.config/alacritty/alacritty.yml
- cmd: git reset
  when: 1566381263
- cmd: asd
  when: 1566381273
- cmd: git status
  when: 1566381283
- cmd: git
  when: 1566381616
- cmd: networkmanager_dmenu
  when: 1566381662
- cmd: sudo pacman -S network-manager-applet
  when: 1566381748
- cmd: networkmanager-applet
  when: 1566381753
- cmd: network-manager-applet
  when: 1566381768
- cmd: networkctl
  when: 1566381857
- cmd: reboot
  when: 1566381930
- cmd: sudo pacman -S deepin-screenshot
  when: 1566383441
- cmd: chromium
  when: 1566383465
- cmd: cd 图片
  when: 1566383563
  paths:
    - 图片
- cmd: mkdir screenshot
  when: 1566383584
- cmd: screenshot
  when: 1566383663
- cmd: deepin-screenshot
  when: 1566383669
- cmd: alias ds deepin-screenshot
  when: 1566383696
- cmd: funcsave ds
  when: 1566383715
- cmd: sudo pacman -S foxitreader
  when: 1566383770
- cmd: alias ch chromium
  when: 1566383957
- cmd: funcsave ch
  when: 1566383976
- cmd: alias qy 'ch https://mail.qq.com/'
  when: 1566384404
- cmd: funcsave qy
  when: 1566384412
- cmd: alias mg 'ch https://github.com/handsomeboydy'
  when: 1566384484
- cmd: funcsave mg
  when: 1566384492
- cmd: alias c clear
  when: 1566384508
- cmd: funcsave c
  when: 1566384514
- cmd: alias l 'ls -al'
  when: 1566384529
- cmd: funcsave l
  when: 1566384534
- cmd: alias
  when: 1566384544
- cmd: qy
  when: 1566384579
- cmd: ds
  when: 1566384765
- cmd: locale .vimrc
  when: 1566386086
- cmd: ranger
  when: 1566386334
- cmd: git add .
  when: 1566387006
  paths:
    - .
- cmd: git config --global user.name "David Alex"
  when: 1566387063
- cmd: git config --global user.email "649785357@qq.com"
  when: 1566387099
- cmd: git commit
  when: 1566387106
- cmd: git clone https://github.com/oblique/create_ap
  when: 1566387211
- cmd: cd create_ap/
  when: 1566387224
  paths:
    - create_ap/
- cmd: make install
  when: 1566387232
- cmd: sudo make install
  when: 1566387241
- cmd: c
  when: 1566387414
- cmd: nmcli
  when: 1566387417
- cmd: root create_ap enp1s0 enp1s0 叫爸爸就给你连 babababa
  when: 1566387511
  paths:
    - create_ap
- cmd: iwconfig
  when: 1566389799
- cmd: ifconfig
  when: 1566391047
- cmd: ifcfg
  when: 1566391054
- cmd: create_ap wlan0 enp1s0 blablabla 8895616zxx
  when: 1566391161
- cmd: alias lib 'ch http://www.lib.gxu.edu.cn/'
  when: 1566391719
- cmd: funcsave lib
  when: 1566391725
- cmd: lib
  when: 1566391737
- cmd: ch
  when: 1566391790
- cmd: su root
  when: 1566392413
- cmd: echo "# mypapers">>README.md
  when: 1566374289
- cmd: git init
  when: 1566374298
- cmd: git status
  when: 1566374309
- cmd: git add .
  when: 1566374402
  paths:
    - .
- cmd: git status
  when: 1566374414
- cmd: git reset
  when: 1566374448
- cmd: git status
  when: 1566374454
- cmd: git add README.md
  when: 1566374469
  paths:
    - README.md
- cmd: git status
  when: 1566374478
